# spring-cloud-demo

./: pom.xml
jianli/: 马梓崴20230314.java  马梓崴简历20200303.docx
micro-service-cloud-api/: pom.xml
micro-service-cloud-config-center-3344/: pom.xml
micro-service-cloud-config-center-3344/src/main/resources/: application.yml
micro-service-cloud-config-client-3355/: pom.xml
micro-service-cloud-config-client-3355/src/main/resources/: bootstrap.yml
micro-service-cloud-config-client-3366/: pom.xml
micro-service-cloud-config-client-3366/src/main/resources/: bootstrap.yml
micro-service-cloud-consumer-dept-80/: pom.xml
micro-service-cloud-consumer-dept-80/src/main/resources/: application.yml
micro-service-cloud-consumer-dept-feign/: pom.xml
micro-service-cloud-consumer-dept-feign/src/main/resources/: application.yml
micro-service-cloud-consumer-dept-hystrix-dashboard-9002/: pom.xml
micro-service-cloud-eureka-7001/: pom.xml
micro-service-cloud-eureka-7001/src/main/resources/: application.yml
micro-service-cloud-eureka-7002/: pom.xml
micro-service-cloud-eureka-7002/src/main/resources/: application.yml
micro-service-cloud-eureka-7003/: pom.xml
micro-service-cloud-eureka-7003/src/main/resources/: application.yml
micro-service-cloud-gateway-9527/: pom.xml
micro-service-cloud-gateway-9527/src/main/java/com/example/: MicroServiceCloudGateway9527Application.java
micro-service-cloud-gateway-9527/src/main/java/com/example/filter/: MyGlobalFilter.java
micro-service-cloud-gateway-9527/src/main/resources/: application.yml
micro-service-cloud-gateway-9527/src/test/java/com/example/microservicecloudgateway9527/: MicroServiceCloudGateway9527ApplicationTests.java
micro-service-cloud-provider-dept-8001/: pom.xml
micro-service-cloud-provider-dept-8001/src/main/resources/: application.yml
micro-service-cloud-provider-dept-8001/src/main/resources/db/: sql
micro-service-cloud-provider-dept-8002/: pom.xml
micro-service-cloud-provider-dept-8002/src/main/resources/: application.yml
micro-service-cloud-provider-dept-8003/: pom.xml
micro-service-cloud-provider-dept-8003/src/main/resources/: application.yml
micro-service-cloud-provider-dept-8003/src/main/resources/db/: sql
micro-service-cloud-provider-dept-hystrix-8004/: pom.xml
micro-service-cloud-provider-dept-hystrix-8004/src/main/resources/: application.yml
(+41 files in other folders)
